systemProp.http.proxyHost=proxy.ikit.sfu-kras.ru
systemProp.http.proxyPort=3128

distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=../../../../gradle-4.6-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
